<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_sc"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".Fragment.ActivityFragment">

    <RelativeLayout
        android:id="@+id/rl_btn_user_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_user_name_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_btn_bg"
            android:padding="10dp"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_user_name_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_user_name_icon"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="Enter your name"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/ic_angle_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>